@mainColor: #ff7a13;

@import "pizza/pizza-card";
@menu-text-size:11px;
@screen-vxs-max:500px;
@screen-sm-max:989px;
@screen-xs-max:767px;
@gray-light:   lighten(#000, 46.7%);
body{
min-width: 550px;
}
.buy-big{
font-size: 10px;
}
.buy-small{
  font-size: 10px!important;
}
.menu-title{

  max-height: 100px;
  margin-bottom: 20px;
  div{
    text-align: center;

  }
}
.title{
  margin-bottom: 10px;
}
@media(min-width:@screen-sm-max ){
  .thumbnail{
    height: 600px;
  }
  .menu-title{
    font-size:@menu-text-size;
  }
  .pizza-kma{
    font-size: @menu-text-size +10px ;
  }

}
.order-form{
  border-radius: 10px;
  margin-left: 50px;
  margin-top:50px;
  padding:20px;
  -webkit-box-shadow: 0 0 30px 100px #888;
  box-shadow: 0 0 15px 0 #888;

}

@media(max-width: @screen-sm-max){
  .menu-title{
    font-size: @menu-text-size - 2px;

  }
  .pizza-kma{
    font-size: @menu-text-size  ;
  }

}
@media(max-width: @screen-xs-max){
  .menu-title{
    font-size: @menu-text-size -3px ;
  }
  .menu-title button{
    width:200px;
  }
  .pizza-kma{
    font-size: @menu-text-size +10px ;
  }


}
@media(max-width: @screen-vxs-max){
  .menu-title{
    font-size: @menu-text-size +10px ;
  }
  .menu-title button{
    width:120px;
  }
  .pizza-kma{
    font-size: @menu-text-size +10px ;
  }
}
.cart-body{
  -webkit-box-shadow: 0 0 30px 100px #888;
  box-shadow: 0 0 15px 0 #888;
min-width: 200px;
  height:100%;
  .pizza-name {
    color: @mainColor;
   font-weight: bold;
  }
}
.cart-info{
  margin-left:0px;
  a{
    text-align: left;
    max-width: 5px;
    border-radius: 100px;
    max-height: 30px;
    padding-left: -15px;
    padding-right: 18px;
    padding-bottom: 4px;
    padding-top: -5px;

  }
}
.header{
  width:100%;
}
.left{
  margin-left:30px;
}
.informer{
  background-color: #f2f2f4;
  border-bottom:2px solid #909090;

  .cart-img{
    width:100%;
    height: auto;
    display: block;
    max-width: 58px;
    background-size: contain;
  }
  .photo{
    width: 33%;

  }

}
.buybutt{
  width:100%;
}
.pizzabage-background{
  opacity: 0.99;
  background-color: @gray-light;
  .pizzabage-photo{
    min-width:47px;
    margin-left:10px;
  }
}
.pizzabage{
min-width: 400px;
}
.upper-panel{
  border-bottom:2px solid #e3e3e5;

  button{
    margin-top: 5px;
  }
}
#everyone{
  text-align: right!important;
  color:white;
}
.menuOp{
  border-radius: 20px;
}
#everyone-small{

  background-color:@mainColor;

}
.capacity{
  padding-left: -25px;
  margin-top: 15px;
  border-radius:100px;
  max-width:35px;
  color:white;
  background-color: @mainColor;

}
.description{
  color: #d3d3d5;
}
.cleanup-button{
  color: #d3d3d5;
}
.cart-header-description .buybutton-description .price .money{
  font-weight: 700;
}
.price{
  margin:1px;
}

.pizza-description-numbers{
    text-align: center;
}
.bage-bottom-father{
  position:fixed;
  z-index: 2;
  bottom:0;
  left:10px;
  width:65px;
  height:75px;
  text-align:center;
  .bage-bottom {
    font-weight: bold;
    width:100%;
    height:72px;
    color: white;
    background-color: lighten(@mainColor,-5%);
    h4{
      margin:0;
    }

  }
}

.bage-bottom-text{
  border-bottom-style: dotted;
  border-bottom-width: 5px;
  border-bottom-color: #EE8839;

}
.pizzabage-photo{
  padding:0;
padding-right: -5px ;
  padding-left: 10px;
  color:white;
  font-weight: 800;
  height:100%;
  text-align: center;
  h5{
    margin:0;
  }
  div{
      background-color: #EE8839;
    margin:0;
    padding-bottom: 10px;
  }
  img{
  transform:rotate(180deg);

    padding-top: -50px;
    height:25px;
  }
  padding-bottom: 10px;
}
#googleMap{
  height:300px;
  margin-top:20px;
  margin-left: 40px;
}